<a href="https://colab.research.google.com/github/Saniyashaikh1505/Machine-Learning/blob/main/Standardization.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [120]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [130]:
df=pd.read_csv('/content/Social_Network_Ads.csv')
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [131]:
df=df.iloc[:,2:]
df

     Age  EstimatedSalary  Purchased
0     19            19000          0
1     35            20000          0
2     26            43000          0
3     27            57000          0
4     19            76000          0
..   ...              ...        ...
395   46            41000          1
396   51            23000          1
397   50            20000          1
398   36            33000          0
399   49            36000          1

[400 rows x 3 columns]

In [132]:
#Train & Test
from sklearn.model_selection import train_test_split
X_train , X_test , Y_train ,Y_test = train_test_split(df.drop('Purchased' ,  axis=1),
                                                      df['Purchased'],
                                                      test_size=0.3,
                                                      random_state =0)
X_train.shape , X_test.shape

((280, 2), (120, 2))

In [133]:
#Standard Scaler
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

#fit the scaler to train the set , it will learn the parameters
scaler.fit(X_train)

#transform & test sets
X_train_scaled=scaler.transform(X_train)
X_test_scaled=scaler.transform(X_test)

In [134]:
scaler.mean_

array([3.78642857e+01, 6.98071429e+04])

In [135]:
#converting standard scaler array in dataset
X_train_scaled=pd.DataFrame(X_train_scaled,columns=X_train.columns)
X_test_scaled=pd.DataFrame(X_test_scaled , columns= X_test.columns)
X_train_scaled

          Age  EstimatedSalary
0   -1.163172        -1.584970
1    2.170181         0.930987
2    0.013305         1.220177
3    0.209385         1.075582
4    0.405465        -0.486047
..        ...              ...
275  0.993704        -1.151185
276 -0.869053        -0.775237
277 -0.182774        -0.514966
278 -1.065133        -0.457127
279 -1.163172         1.393691

[280 rows x 2 columns]

In [136]:
np.round(X_train_scaled.describe() , 1)

         Age  EstimatedSalary
count  280.0            280.0
mean     0.0              0.0
std      1.0              1.0
min     -1.9             -1.6
25%     -0.8             -0.8
50%     -0.1              0.0
75%      0.8              0.5
max      2.2              2.3

In [137]:
#Logistic Regression
from sklearn.linear_model import LogisticRegression

lr=LogisticRegression()
lr_scaled=LogisticRegression()

lr.fit(X_train,Y_train)
lr_scaled.fit(X_train_scaled,Y_train)

LogisticRegression()

In [138]:
y_pred = lr.predict(X_test)
y_pred_scaled=lr_scaled.predict(X_test_scaled)

In [139]:
from sklearn.metrics import  accuracy_score
print("Actual" , accuracy_score(Y_test,y_pred))
print("Scaled" , accuracy_score(Y_test,y_pred_scaled))

Actual 0.6583333333333333
Scaled 0.8666666666666667